<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Our new webpage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <header>
    <div id="logo"></a></div>
    <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="clear"></div>
    </header>

    <section id="mainBody">
        <div id="welcomeDiv"><h2>Welcome to my page</h2></div>
        <div id="newsLetter"></div>
        
        <div id="leftDiv"></div>
        <div id="rightDiv"></div>
    </section>
    
    <footer>Copyright Mine</footer>
</div>
</body>
</html>